# prodconsrmq

./: .gitignore  README.md
consumer/: build.gradle
consumer/src/main/java/com/example/messagingrabbitmq/: MessagingRabbitmqApplication.java  Receiver.java
consumer/src/main/java/io/opentracing/contrib/spring/rabbitmq/: RabbitMqBeanPostProcessor.java  RabbitMqSendTracingHelper.java  RabbitMqTracingAutoConfiguration.java  RabbitMqTracingUtils.java
consumer/src/main/resources/: application.properties
producer/: build.gradle
producer/src/main/java/com/example/messagingrabbitmq/: MessagingRabbitmqApplication.java  RabbitmqController.java
producer/src/main/java/io/opentracing/contrib/spring/rabbitmq/: RabbitMqInjectAdapter.java  RabbitMqReceiveTracingInterceptor.java  RabbitMqSpanDecorator.java  RabbitMqTracingUtils.java
