plugins {
	id 'org.springframework.boot' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
}

